{
    "name": "sairiz/post",
    "description": "Malaysian Courier Services",
    "authors": [
        {
            "name": "Saiffil Fariz Mohamad Yusuff",
            "email": "saiffil@mtouch.my"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Sairiz\\Post\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
